<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Miniaturas Marines Espaciales del Caos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='text/css' media='screen' href='images/logo.png'>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <h1>Miniaturas Marines Espaciales del Caos</h1>
        <nav>
            
        </nav>
    </header>
<br>
    <main>
        <article>
            <h2>Marines Espaciales del Caos</h2>
            <img src="images/marinescaos.jpg" width="300ox" alt="">
            <br>
            <hr>
        </article>

        <article>
            <h2>Señor del Caos</h2>
            <img src="images/ChaosLord.jpg" width="300ox" alt="">
            <br>
            <hr>
        </article>

        <article>
            <h2>Predator del Caos</h2>
            <img src="images/Predator.jpg" width="300ox" alt="">
            <br>
            <hr>
        </article>

        <article>
            <h2>Rapaxes</h2>
            <img src="images/Raptors.jpg" width="300ox" alt="">
            <br>
            <hr>
        </article>

        <article>
            <h2>Exterminadores del Caos</h2>
            <img src="images/Terminatorscaos.jpg" width="300ox" alt="">
            <br>
            
        </article>

        
        
    </main>
    <br>
    <hr>
    <footer><strong>Games Workshop &#174;</strong>  </footer>
</body>
</html>