<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Miniaturas arlequines</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='text/css' media='screen' href='images/logo.png'>
    <script src='main.js'></script>
</head>

<body>
    <div>
    <header id="miniarle">
        <h1>Miniaturas Arlequines</h1>
        <nav>
            
        </nav>
    </header>
<br>
    <main>
        <article>
            <h2>Troupe</h2>
            <img src="images/troupe.jpg" width="300ox" alt="">
            <br>
            <hr>
        </article>

        <article>
            <h2>Solitario</h2>
            <img src="images/Solitaire.jpg" width="300ox" alt="">
            <br>
            <hr>
        </article>

        <article>
            <h2>Vidente de Sombras</h2>
            <img src="images/Shadowseer.jpg" width="300ox" alt="">
            <br>
            <hr>
        </article>

        <article>
            <h2>Bufón de Muerte</h2>
            <img src="images/DeathJester.jpg" width="300ox" alt="">
            <br>
            <hr>
        </article>

        <article>
            <h2 id="sky">Skyweavers</h2>
            <img src="images/Skyweavers.jpg" width="300ox" alt="">
            <br>
            
        </article>

        
    </div>
    </main>
    <br>
    <hr>
    <footer><strong>Games Workshop &#174;</strong>  </footer>
</body>
</html>