<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Miniaturas Necrones</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='text/css' media='screen' href='images/logo.png'>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <h1>Miniaturas Necrones</h1>
        <nav>
            
        </nav>
    </header>
<br>
    <main>
        <article>
            <h2>Guerreros Necrones</h2>
            <img src="images/NecronWarriors.jpg" width="300ox" alt="">
            <br>
            <hr>
        </article>

        <article>
            <h2>El portador de la Noche</h2>
            <img src="images/ctan.jpg" width="300ox" alt="">
            <br>
            <hr>
        </article>

        <article>
            <h2>Necroguardia</h2>
            <img src="images/necroguardia.jpg" width="300ox" alt="">
            <br>
            <hr>
        </article>

        <article>
            <h2>Skorpekhs</h2>
            <img src="images/Skorpekh.jpg" width="300ox" alt="">
            <br>
            <hr>
        </article>

        <article>
            <h2>Inmortales</h2>
            <img src="images/Immortals.jpg" width="300ox" alt="">
            <br>
            
        </article>

        
        
    </main>
    <br>
    <hr>
    <footer><strong>Games Workshop &#174;</strong>  </footer>
</body>
</html>